zclock(3)
=========

NAME
----
zclock - millisecond clocks and delays

SYNOPSIS
--------
----
//  Sleep for a number of milliseconds
CZMQ_EXPORT void
    zclock_sleep (int msecs);

//  Return current system clock as milliseconds
CZMQ_EXPORT int64_t
    zclock_time (void);

//  Return current monotonic clock in milliseconds
CZMQ_EXPORT int64_t
    zclock_mono (void);

//  Return formatted date/time as fresh string. Free using zstr_free().
CZMQ_EXPORT char *
    zclock_timestr (void);

//  Self test of this class
CZMQ_EXPORT void
    zclock_test (bool verbose);
----

DESCRIPTION
-----------

The zclock class provides essential sleep and system time functions, used
to slow down threads for testing, and calculate timers for polling. Wraps
the non-portable system calls in a simple portable API.

The Win32 Sleep() call defaults to 16ms resolution unless the system timer
resolution is increased with a call to timeBeginPeriod() permitting 1ms
granularity.

EXAMPLE
-------
.From zclock_test method
----
int64_t start = zclock_time ();
zclock_sleep (10);
assert ((zclock_time () - start) >= 10);
start = zclock_mono ();
zclock_sleep (10);
assert ((zclock_mono () - start) >= 10);
char *timestr = zclock_timestr ();
if (verbose)
    puts (timestr);
free (timestr);
----

SEE ALSO
--------
linkczmq:czmq[7]
